|DHT11
clk => freq[0].CLK
clk => freq[1].CLK
clk => freq[2].CLK
clk => freq[3].CLK
clk => freq[4].CLK
clk => freq[5].CLK
clk => freq[6].CLK
clk => freq[7].CLK
clk => freq[8].CLK
clk => freq[9].CLK
clk => freq[10].CLK
clk => freq[11].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => button_Init.CLK
clk => button_syn1.CLK
clk => button_syn0.CLK
button => button_syn0.DATAIN
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[0] <= digits[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[1] <= digits[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[2] <= digits[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[3] <= digits[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempture => ~NO_FANOUT~


